{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
